.mainmenubtn {
    background-color: #343a40;
    color: white;
    border: none;
    cursor: pointer;
     padding: 10px; 
    
  }
  .mainmenubtn:hover {
    background-color: #343a40;
    }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-child {
    display: none;
    background-color: #343a40;
    /* min-width: 200px; */
  }
  .dropdown-child a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-child {
    display: block;
  }